server.port= 4000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transporte
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
